<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Netflix-new-icon.png" alt="Netflix logo"
            class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Series</a>
            <a href="#">Movies</a>
            <a href="#">New & Popular</a>
            <a href="#">My List</a>
        </nav>
    </header>
    <main>
        <section class="feature">
            <span>
                <img src="https://resizing.flixster.com/0xxuABVVuzJrUT130WFHKE-irEg=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vNzUyMTFhOTktZTU4Ni00ODkyLWJlYjQtZTgxYTllZmU2OGM0LmpwZw==" alt="Season 1"
                class="feature-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Stranger_Things_%28season_II%29.jpg" alt="Season 2"
                class="feature-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d4/Stranger_Things_season_3.png" alt="Season 3"
                class="feature-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/78/Stranger_Things_season_4.jpg/220px-Stranger_Things_season_4.jpg" alt="Season 4"
                class="feature-image">
                <img src="https://i.redd.it/p350spsv5opb1.jpg" 
                alt="Season 5"
                class="feature-image">
                
            </span>
            
            <h1 class="feature-title">Stranger Things</h1>
            <p class="feature-description">Stranger Things is an American science fiction horror drama television series
                created by the Duffer Brothers for Netflix. Produced by Monkey Massacre Productions and 21 Laps
                Entertainment, the first season was released on Netflix on July 15, 2016. The second and third season
                followed in October 2017 and July 2019 respectively, and the fourth season aired in two parts in May and
                July 2022. In February 2022, Stranger Things was renewed for a fifth and final season.</p>
            <button class="btn-watch">Watch Now</button>
        </section>
    </main>
</body>

</html>