body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #141414;
    color: white;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #141414;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
h2 {
    color: #f5f4f4;
    padding: 20px;
    margin-left: 75px;
}

.content-slider {
    display: flex;
    overflow-x: auto;
    padding: 20px 75px;
    gap: 20px;
}

.content-slider::-webkit-scrollbar {
    display: none; 
}

.card {
    min-width: 150px;
    height: 200px;
    background-color: #333;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.logo {
    width: 40px; 
    height: auto;
}
.feature {
    position: relative;
    padding: 75px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 39%,rgba(0,0,0,0) 41%,rgba(0,0,0,0.65) 100%), url('featured-background.jpg') center/cover no-repeat;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-image {
    max-width: 200px;
    margin-bottom: 20px;
}
.feature-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #f6121d;
    align-items: center;
}
.feature-description {
    color: #fffefe;
    font-size: 1rem;
    max-width: 80%; /* Helps with readability on wider screens */
    margin: auto;
    margin-bottom: 20px;
    align-items: baseline;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.btn-watch {
    padding: 10px 20px;
    background-color: #e50914;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.btn-watch:hover {
    background-color: #f6121d;
}
@media screen and (max-width: 600px) {
    .feature-title {
        font-size: 1.5rem;
    }
    .feature-description {
        font-size: 0.9rem;
        max-width: 90%;
    }
}