<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedika - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Talent Trove</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi, I'm Vedika Lohiya, a second-year BTech student pursuing computer science in engineering at MGM's College of engineering.</p>
            <p>I am passionate about technology and its applications, particularly in web development, data science, app development etc.</p>
            <p>Throughout my academic journey, I have been actively involved in extracurricular activities and projects also achieved 1st position in IOT zonal level competition.</p>
            <p> I enjoy exploring new technologies and solving problems.</p>
            <p>Outside of academics, I love dancing, sports, volunteering snd exploring myself.</p> 
            <p> These activities not only help me relax but also enhance my creativity and critical thinking skills.</p>
            <p>I am eager to continue learning and growing in the field ofsoftware development, and I am excited about the opportunities that lie ahead in my academic and professional journey.</p>
            <h3><p><a href="https://drive.google.com/file/d/1s0i-kyHM7l4CUZOL-GL1F75F_Lj10-E9/view?usp=sharing">Resume</a></p></h3>
        </div>
    </section>

    

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <p><a href="https://github.com/vedikalohiya/CodeClause_tasks">Github CodeClause_tasks</a></p>
            <p><a href="https://github.com/Aditya19110/Team-TrickyTech">Ecoconnect</a></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:vedika.lohiya22@gmail.com">vedika.lohiya22@gmail.com</a></p>
            <p>Phone: <a href="tel:+919309785154">9309785154</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vedika2203">LinkedIn Profile</a></p>
        </div>
    </section>
    
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Vedika. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
