* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 800px; 
    margin: auto;
    padding: 40px;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0; 
}

header h1 {
    float: left;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 10px;
}

header nav ul li:first-child {
    margin-left: 0; 
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 10px 0;
}

section h2 {
    margin-bottom: 10px; 
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0; 
}
